# entry-angular-building-blocks

./: .eslintrc.json  .gitignore  .stylelintrc.json  README.md  UPDATE_TO_ENTRY.md  angular.json  azure-pipelines-1.yml  azure-pipelines.yml  build-pipeline.yml  deploy-demo.yml  deploy-stylelint-config.yml  eslint.config.js  package-lock.json  package.json  parameters.xml  tsconfig.json  typedoc.base.json  typedoc.json
.agents/skills/scss-tests/: SKILL.md
.github/: copilot-instructions.md  lsp.json
.github/instructions/: README.md  angular.instructions.md  code-review-generic.instructions.md  typescript-5-es2022.instructions.md
.github/skills/a11y/: SKILL.md
.github/skills/azure-devops-pipelines/: SKILL.md
.github/skills/code-review/: SKILL.md
apps/demo-app/: .eslintrc.json  .stylelintrc.json  README.md  eslint.config.js  karma.conf.js  tsconfig.app.json  tsconfig.spec.json
apps/demo-app/src/: index.html  localizaiton.ts  localization.ts  main.ts  polyfills.ts
apps/demo-chat/: .editorconfig  Directory.Build.props  Directory.Packages.props  Enigmatry.Entry.Demo.Chat.sln  nuget.config
apps/demo-chat/Enigmatry.Entry.Demo.Chat.Api/: Enigmatry.Entry.Demo.Chat.Api.csproj  Enigmatry.Entry.Demo.Chat.Api.http  Message.cs  Program.cs  appsettings.json  packages.lock.json
apps/demo-chat/Enigmatry.Entry.Demo.Chat.Api/Properties/: launchSettings.json
apps/demo-chat/Enigmatry.Entry.Demo.Chat.GenerateEmbeddings/: Enigmatry.Entry.Demo.Chat.GenerateEmbeddings.csproj  Getting started with Entry.md  Program.cs  appsettings.json  packages.lock.json
docs/: .eslintrc.json  README.md
docs-api/assets/: search.js
docs-api/classes/: Entry_Components.dialog_public_api.EntryDialogComponent.html  Entry_Components.dialog_public_api.EntryDialogConfig.html  Entry_Components.dialog_public_api.EntryDialogService.html
docs-api/interfaces/: Entry_Components.dialog_public_api.IEntryAlertDialogData.html  Entry_Components.dialog_public_api.IEntryConfirmDialogData.html
docs-api/modules/: Entry_Components.dialog_public_api.html  Entry_Components.html  _enigmatry_entry_form.html  _enigmatry_entry_table.html
docs-api/types/: Entry_Components.dialog_public_api.EntryDialogButtonsAlignment.html
docs/entry-components-docs/: .eslintrc.json
docs/entry-components-docs/src/: index.html
docs/src/: index.html  styles.scss
docs/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
docs/src/environments/: environment.prod.ts  environment.ts
libs/entry-components/: .eslintrc.json  .stylelintrc.json  README.md  configure-theming.md  entry-components.module.ts  ng-package.json  package-lock.json  package.json  public-api.ts  theming-configuration.md  theming-setup.md  tsconfig.lib.json  typedoc.json
libs/entry-components/ai/: README.md  public-api.ts
libs/entry-components/button/: README.md  entry-button-config.ts  entry-button.directive.ts  entry-button.module.ts  public-api.ts
libs/entry-components/chat/: README.md  entry-chat-config.ts  entry-chat.module.ts  public-api.ts
libs/entry-components/common/: README.md  common.module.ts  constants.ts  public-api.ts
libs/entry-components/date-time-picker/: README.md  date-time-picker-config.model.ts  date-time-picker.component.html  date-time-picker.component.ts  date-time-picker.module.ts  entry-date-time-picker.module.ts  public-api.ts  time-picker.component.html  time-picker.component.ts
libs/entry-components/dialog/: README.md  entry-dialog-buttons-alignment.type.ts  entry-dialog-config.model.ts  entry-dialog.module.ts  entry-dialog.service.ts  public-api.ts
libs/entry-components/dynamic-form/: dynamic-form.module.ts  public-api.ts
libs/entry-components/file-input/: README.md  entry-file-input.component.html  entry-file-input.component.scss  entry-file-input.component.ts  entry-file-input.module.ts  public-api.ts
libs/entry-components/forms/: README.md  forms.module.ts  public-api.ts
libs/entry-components/header/: README.md  (+2 more)
libs/entry-form/: .eslintrc.json  .gitignore  README.md  entry-form.module.ts  ng-package.json  package-lock.json  package.json  public-api.ts  tsconfig.lib.json  tsconfig.spec.json  typedoc.json
libs/entry-table/: .eslintrc.json  .gitignore  README.md  karma.conf.js  ng-package.json  package-lock.json  package.json
libs/eslint-config/: README.md  index.js  package-lock.json  package.json
libs/scss-entry/: .stylelintrc.json  README.md  package-lock.json  package.json
libs/scss-foundation/: README.md  jest-environment-single-context.js  package-lock.json  package.json
libs/stylelint-config/: README.md  index.js  package-lock.json  package.json
projects/angular-building-blocks/: .eslintrc.json  .gitignore  README.md  jest.config.js  karma.conf.js  ng-package.json  package-lock.json  package.json  public-api.ts  test.ts  tsconfig.lib.json
projects/entry-components/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json  public-api.ts  typedoc.json
projects/entry-form/: .eslintrc.json  .gitignore  .npmrc  README.md  entry-form.module.ts  karma.conf.js  ng-package.json  package-lock.json  package.json
projects/entry-table/: .eslintrc.json  README.md  ng-package.json  package-lock.json  package.json  typedoc.json
projects/eslint-config/: index.js  package.json
projects/eslint-config-enigmatry/: README.md  index.js  package.json
projects/formly-extensions/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
projects/qti-rendering/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
projects/scss-foundation/: .stylelintrc.json  README.md  app.js  package-lock.json  package.json  webpack.config.js
projects/stylelint-config/: README.md  index.js  package-lock.json  package.json
(+1337 files in other folders)
