<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0-beta.1" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24556.5" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.0-preview.9.24556.5" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.0-preview.9.24556.5" />
    <PackageVersion Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.95.241216.2" />
    <PackageVersion Include="Microsoft.KernelMemory.Core" Version="0.95.241216.2" />
    <PackageVersion Include="Microsoft.KernelMemory.MemoryDb.AzureAISearch" Version="0.95.241216.2" />
  </ItemGroup>
</Project>